[default]
img_name=tablo_id_nn.jpg
path=/images
change_interval=15
server=10.0.0.200
default_id=0
id=0
sum_refresh=0.5

[10.0.0.160]
default_id=0
id=51

[10.0.0.25]
default_id=0
id=8

[10.0.0.181]
default_id=0
id=15

[192.168.1.235]
default_id=0
id=5

[10.0.0.181]
default_id=10
id=05

